// let objModule = [];
// let objTask = [];
// let objToDoList = [];

// const addInfo = (event) =>{
//     event.prevenetDefault();
    
//         let module = {
//             moduleCode: document.getElementById('MCcode').value,
//             moduleLect: document.getElementById('MLname').value
//         }
//         objModule.push(module);
//         document.forms[0].reset();
//         console.warn('added', {objModule});
//         let pre = document.querySelector('#msg pre');
//         pre.textContent = '\n' + JSON.stringify(objModule, '\t',2);
// }
var data;
var codes;
var names;

function addModule(){
    data = '';
    var MCcode = document.getElementById('MCode').value;
    var MLname = document.getElementById('MLname').value;

    data += '<tr> <td>' + MCcode + '</td> <td>' + MLname + '</td> </tr>';
    //Add data to table
    document.getElementById('ModuleTable').innerHTML = data;
}